<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LicensePlatesBingoGame">

    <TextView
        android:id="@+id/plate_bingo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="License Plates Bingo"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="679dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/plate_bingo_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plate_button1_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button"/>

            <Button
                android:id="@+id/plate_button1_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button1_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button1_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:text="Button" />
            <Button
                android:id="@+id/plate_button1_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/plate_button2_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button2_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button2_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button2_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />
            <Button
                android:id="@+id/plate_button2_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/plate_button3_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button3_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button3_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button3_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />
            <Button
                android:id="@+id/plate_button3_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plate_button4_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button4_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button4_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button4_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />
            <Button
                android:id="@+id/plate_button4_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/plate_button5_1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button5_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button5_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

            <Button
                android:id="@+id/plate_button5_4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />
            <Button
                android:id="@+id/plate_button5_5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_not_pressed"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Button" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>